# AgenciaBancaria

./: README.md
agencia/: pom.xml
agencia/src/main/java/agencia/agencia/: AgenciaApplication.java
agencia/src/main/java/agencia/agencia/controller/: ControllerGeral.java  ControllerPDF.java
agencia/src/main/java/agencia/agencia/repository/: AgenciaRepository.java  ClienteRepository.java  ContaRepository.java  DepositoRepository.java  EmprestimoRepository.java  HistoricoTransacoesRepository.java
agencia/src/main/java/agencia/agencia/service/: ServiceGeral.java  ServicePDF.java
agencia/src/main/java/agencia/agencia/service/model/: Agencia.java  Cliente.java  Conta.java  Deposito.java  Emprestimo.java  HistoricoTransacoes.java
agencia/src/main/resources/: application.properties
agencia/src/main/resources/static/: file.css  style.css
agencia/src/main/resources/templates/: consulta1.html  consulta2.html  consulta3.html  consulta3_input.html  consulta4.html  home.html
agencia/src/test/java/agencia/agencia/: AgenciaApplicationTests.java
